<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hover_content{
            display: none;
        }
        .hover_container:hover .hover_content{
            display: block;
        }
    </style>
</head>
<body bgcolor="yellow">
    <h1>
        <u>
    <li><a href="https://abes.ac.in/CS-department.php" target="rightframe">CSE</li></a><br>
    <li><a href="https://abes.ac.in/ece-department.php" target="rightframe">ECE</li></a><br>
    <li><a href="https://abes.ac.in/eee-department.php" target="rightframe">EEE</li></a><br>
    <li><a href="https://abes.ac.in/IT-department.php" target="rightframe">IT</li></a><br>
    <li>
        <div class="hover_container" style="color: brown;">
            practicals
            <div class="hover_content" style="color: crimson;">
                <a href="./practical_06.html" target="rightframe">practical_06</a>
                <br>
                <a href="./link">practical_07</a>
                <br>
                <a href="./link">practical_08</a>
                <br>
                <a href="./link">practical_09</a>

            </div>
        </div>
    </li>
        </u>
    </h1>
</body>
</html>